<?php
// считываем текущее время 

$start_sql = microtime(); 

// разделяем секунды и миллисекунды (становятся значениями начальных ключей массива-списка) 

$start_sql = explode(" ",$start_sql); 

// это и есть стартовое время 

$start_sql = $start_sql[1] + $start_sql[0];
?>
